{
  "name": "@kelayamatoz/simple-resource-pool",
  "version": "1.0.1",
  "description": "Simple generic resource pool",
  "author": "kelayamatoz <tzhao1309@gmail.com> (https://github.com/kelayamatoz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kelayamatoz/simple-resource-pool-fixed.git"
  },
  "bugs": {
    "url": "https://github.com/kelayamatoz/simple-resource-pool-fixed/issues",
    "email": "tzhao1309@gmail.com"
  },
  "keywords": [
    "pool",
    "parallel",
    "concurrent",
    "resource",
    "connection"
  ],
  "main": "lib/simple-resource-pool.js",
  "unpkg": "lib/simple-resource-pool.min.js",
  "homepage": "https://github.com/kelayamatoz/simple-resource-pool-fixed#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.7",
    "@types/webpack": "^4.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "jasmine": "^3.1.0",
    "ts-loader": "^4.3.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "scripts": {
    "test": "ts-node --project ./tsconfig.test.json node_modules/jasmine/bin/jasmine",
    "build": "webpack",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "types": "./index.d.ts",
  "engines": {
    "node": ">=10.1.0"
  },
  "directories": {
    "lib": "lib"
  }
}
